NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM="ujunox"
NEXT_PUBLIC_STAKING_DENOM="ujunox"
NEXT_PUBLIC_SITE_TITLE=DAO DAO - DAOs for everyone.
NEXT_PUBLIC_SITE_DESCRIPTION=Create and deploy IBC-native interchain DAOs.
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE="/social.jpg"
NEXT_PUBLIC_SITE_ICON_URL="/yin_yang.png"
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox

# cw-plus Contracts / Codes
# See: https://github.com/CosmWasm/cw-plus/releases/
NEXT_PUBLIC_CW20_CODE_ID=22 # cw20_base.wasm
NEXT_PUBLIC_C4_GROUP_CODE_ID=23 # cw4_group.wasm

# cw-dao Contracts / Codes
NEXT_PUBLIC_DAO_CONTRACT_CODE_ID=82 # cw3_dao.wasm
NEXT_PUBLIC_STAKE_CW20_CODE_ID=54 # stake_cw20.wasm

# SINGLE DAO APP
NEXT_PUBLIC_DAO_ADDRESS=
NEXT_PUBLIC_LP_ADDRESS=
