NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME=Juno Localhost
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_IMAGES_HEADER_ENABLED=true
NEXT_PUBLIC_IMAGES_CARD_ENABLED=true
NEXT_PUBLIC_STAKING_DENOM=ujunox
NEXT_PUBLIC_SITE_TITLE=DAO DAO - DAOs for everyone.
NEXT_PUBLIC_SITE_DESCRIPTION=Create and deploy IBC-native interchain DAOs.
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
# The prefix added to keys for favorited DAOs in local storage.
NEXT_PUBLIC_FAVORITES_NAMESPACE=2
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox

# Contract Code IDs
NEXT_PUBLIC_CW20_CODE_ID=1 # cw20_base.wasm
NEXT_PUBLIC_CWCORE_CODE_ID=2 # cw-core
