NEXT_PUBLIC_CHAIN_ID=uni-3
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_STAKING_DENOM=ujunox
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://testnet.ping.pub/juno/tx/
NEXT_PUBLIC_LEGACY_URL_PREFIX=https://daodao.zone

# Contract Code IDs
NEXT_PUBLIC_CW20_CODE_ID=77 # cw20-base
NEXT_PUBLIC_CW4GROUP_CODE_ID=78 # cw4-group
NEXT_PUBLIC_CWCORE_CODE_ID=452 # cw-core
NEXT_PUBLIC_CWPROPOSALSINGLE_CODE_ID=453 # cw-proposal-single
NEXT_PUBLIC_CW4VOTING_CODE_ID=450 # cw4-voting
NEXT_PUBLIC_CW20STAKEDBALANCEVOTING_CODE_ID=451 # cw20-staked-balance-voting
NEXT_PUBLIC_STAKECW20_CODE_ID=449 # stake-cw20

# Contract Names
NEXT_PUBLIC_CW4VOTING_CONTRACT_NAME=cw4-voting
NEXT_PUBLIC_CW20STAKEDBALANCEVOTING_CONTRACT_NAME=cw20-staked-balance-voting
NEXT_PUBLIC_CWNATIVESTAKEDBALANCEVOTING_CONTRACT_NAME=cw-native-staked-balance-voting
NEXT_PUBLIC_CWPROPOSALSINGLE_CONTRACT_NAME=cw-govmod-single
NEXT_PUBLIC_CWPROPOSALMULTIPLE_CONTRACT_NAME=cw-proposal-multiple

# Contract Addresses
NEXT_PUBLIC_V1_FACTORY_CONTRACT_ADDRESS=juno1a4ups3462sscvdk5ydw3mf56690n6n3cwaju0jllh52cnes4mdhspl5gp6
#NEXT_PUBLIC_USDC_SWAP_ADDRESS=

# Pool info
NEXT_PUBLIC_POOLS_LIST_URL=https://raw.githubusercontent.com/CosmosContracts/junoswap-asset-list/main/pools_list.json

# Featued DAOs
NEXT_PUBLIC_FEATURED_DAOS_URL=https://dao-stats.withoutdoing.com/mainnet/featured_daos.json

# Search configuration.
NEXT_PUBLIC_SEARCH_URL=https://dao-search.withoutdoing.com
NEXT_PUBLIC_SEARCH_API_KEY=geDQZEly47de425b96a1ae8ee53917e75fc8ea27b09afb4dbaec202b91e6ac59f341c568
NEXT_PUBLIC_SEARCH_INDEX=v1-testnet-daos
