NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_IMAGES_HEADER_ENABLED=true
NEXT_PUBLIC_IMAGES_CARD_ENABLED=true
NEXT_PUBLIC_STAKING_DENOM=ujunox
NEXT_PUBLIC_SITE_TITLE=DAO DAO - DAOs for everyone.
NEXT_PUBLIC_SITE_DESCRIPTION=Create and deploy IBC-native interchain DAOs.
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
# The prefix added to keys for favorited DAOs in local storage.
NEXT_PUBLIC_FAVORITES_NAMESPACE=19
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://explorer.uni.chaintools.tech/uni/tx/

# cw-plus Contracts / Codes
# See: https://github.com/CosmWasm/cw-plus/releases/
NEXT_PUBLIC_CW20_CODE_ID=22 # cw20_base.wasm
NEXT_PUBLIC_C4_GROUP_CODE_ID=23 # cw4_group.wasm

# cw-dao Contracts / Codes
NEXT_PUBLIC_DAO_CONTRACT_CODE_ID=82 # cw3_dao.wasm
NEXT_PUBLIC_MULTISIG_CODE_ID=24 # cw3_multisig.wasm
NEXT_PUBLIC_STAKE_CW20_CODE_ID=54 # stake_cw20.wasm

# Search configuration.
NEXT_PUBLIC_SEARCH_URL=https://dao-search.withoutdoing.com
NEXT_PUBLIC_SEARCH_API_KEY=geDQZEly47de425b96a1ae8ee53917e75fc8ea27b09afb4dbaec202b91e6ac59f341c568
NEXT_PUBLIC_SEARCH_INDEX=testnet-orgs
