NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME=Juno Localhost
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINTS=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_FEE_DENOM="ujunox"
NEXT_PUBLIC_IMAGES_HEADER_ENABLED="true"
NEXT_PUBLIC_IMAGES_CARD_ENABLED="true"
NEXT_PUBLIC_STAKING_DENOM="ujunox"
NEXT_PUBLIC_SITE_TITLE=DAO DAO - DAOs for everyone.
NEXT_PUBLIC_SITE_DESCRIPTION=Create and deploy IBC-native interchain DAOs.
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE="/social.jpg"
NEXT_PUBLIC_SITE_ICON_URL="/yin_yang.png"
NEXT_PUBLIC_DAO_DAO_VERSION="0.3.0"
# The prefix added to keys for favorited DAOs in local storage.
NEXT_PUBLIC_FAVORITES_NAMESPACE=2
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox

# Contracts / Codes
NEXT_PUBLIC_CW20_CODE_ID=1
NEXT_PUBLIC_DAO_CONTRACT_CODE_ID=2
NEXT_PUBLIC_MULTISIG_CODE_ID=3
NEXT_PUBLIC_C4_GROUP_CODE_ID=4
NEXT_PUBLIC_STAKE_CW20_CODE_ID=5
