{
  "name": "DAO DAO",
  "short_name": "DAO DAO",
  "start_url": "/?s=pwa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#151617",
  "background_color": "#151617",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Home",
      "url": "/?s=pwa"
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "View notifications",
      "url": "/notifications?s=pwa"
    }
  ]
}
