{
  "name": "DAO DAO",
  "short_name": "DAO DAO",
  "start_url": "/?s=pwa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#151617",
  "background_color": "#151617",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "View featured and followed DAOs",
      "url": "/?s=pwa"
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "View notifications",
      "url": "/inbox?s=pwa"
    },
    {
      "name": "Me",
      "short_name": "Me",
      "description": "Access your wallet and execute transactions",
      "url": "/me?s=pwa"
    },
    {
      "name": "Governance",
      "short_name": "Governance",
      "description": "View native chain governance",
      "url": "/gov?s=pwa"
    }
  ]
}
